@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.gradientpink {
  animation: fadeInRight 1s ease forwards;
  box-shadow: 0 6px 20px 0 rgba(244, 143, 177, 0.5) !important;
  background: linear-gradient(45deg, #ff5252, #f48fb1) !important;
}
.gradientblue {
  animation: fadeInLeft 1s ease forwards;
  -webkit-box-shadow: 0 6px 20px 0 rgba(38, 198, 218, 0.5) !important;
  box-shadow: 0 6px 20px 0 rgba(38, 198, 218, 0.5) !important;
  background: linear-gradient(45deg, #0288d1, #26c6da) !important;
}
.roundedBox {
  padding: 15px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.18);
}
.tabview {
  background: #3f51b5;
  border: none;
  font-size: 14px;
  color: rgba(255, 255, 255, .7);
  text-transform: uppercase;
  padding: 5px;
}
.tablist {
  background: #3f51b5;
}
.base--selected {
  text-decoration: underline;
    color: #fff;
    
    
}
nav a.active {
  background: linear-gradient(45deg, #303f9f, #7b1fa2);
  -webkit-box-shadow: 3px 3px 20px 0 rgba(123, 31, 162, 0.5);
  box-shadow: 3px 3px 20px 0 rgba(123, 31, 162, 0.5);
  color: #fff;
}
.navbarView {
  display: grid;
  /* margin: 20px; */
  margin: 25px;
}
.navbarView a {
  padding-bottom: 15px;
  font-size: 20px;
}
